

                         ianatzformatInfo.go                       
==================================================================================================================================


   IANA Time Zone Version:                                         
----------------------------------------------------------------------------------------------------------------------------------


       Starting Date Time: 2019-11-05 Tuesday 21:54:37 -0600 CST   
         Ending Date Time: 2019-11-05 Tuesday 21:54:37 -0600 CST   
             Elapsed Time: 
----------------------------------------------------------------------------------------------------------------------------------


                   Time Zones - Summary                  
                   --------------------                  


  Iana Time Zones....................

  Military Time Zones................

  Other Non-Iana Time Zones..........

                                   ----------------
                   Total Time Zones 


                 Iana Time Zones by Region               
                 -------------------------               


  .....Africa.............................   0   0
  .....America............................   0   0
  .....Antarctica.........................   0   0
  .....Asia...............................   0   0
  .....Atlantic...........................   0   0
  .....Australia..........................   0   0
  .....Europe.............................   0   0
  .....Indian.............................   0   0
  .....Pacific............................   0   0
  .....Etc................................   0   0
  .....Other..............................  45  45
                                                 ----------------
                            Total Iana Time Zones    0   0


