

                               ianatzformatInfo.go                              
  ==============================================================================


   IANA Time Zone Version: 2019c 
  ------------------------------------------------------------------------------


                          Time Zones - Summary                        
                          --------------------                        


  Iana Time Zones.................... 593

  Military Time Zones................  25

  Other Non-Iana Time Zones..........   0

                                   --------
                   Total Time Zones    618


                       Iana Time Zones by Region                      
                       -------------------------                      


  .....Africa.............................  54
  .....America............................ 166
  .....Antarctica.........................  12
  .....Asia...............................  99
  .....Atlantic...........................  12
  .....Australia..........................  23
  .....Europe.............................  63
  .....Indian.............................  11
  .....Pacific............................  43
  .....Etc................................  35
  .....Other..............................  75
                                                 --------
                            Total Iana Time Zones   593




  ==============================================================================
                               End Of Execution                               
                             ianatzformatInfo.go                              
  ==============================================================================


   Iana Time Zone Version: 2019c
  ------------------------------------------------------------------------------


               Errors and Warnings                
  ------------------------------------------------------------------------------

                   Error Count                    
  ------------------------------------------------------------------------------

  Error Count.....................  0
  Warning Count...................  0
  ------------------------------------------------------------------------------


                 Execution Times                  
  ------------------------------------------------------------------------------
  Starting Date Time: 2019-11-09 Saturday 00:49:20 -0600 CST
    Ending Date Time: 2019-11-09 Saturday 00:49:21 -0600 CST
        Elapsed Time: 0-Seconds 992-Milliseconds 434-Microseconds 900-Nanoseconds
  ------------------------------------------------------------------------------


  ==============================================================================
  ==============================================================================
