                       ianatzformatInfo.go                       
-----------------------------------------------------------------
     Starting Date-Time: 2019-10-26 Saturday 21:14:27 -0500 CDT
       Ending Date-Time:2019-10-26 Saturday 21:14:29 -0500 CDT
-----------------------------------------------------------------

     IanaVersion: 2019c
     NumOfLinkConflictResolved:    0
     NumOfBackZoneConflicts:    0

     NumIanaStdTZones:  376
     NumIanaLinkTZones:  206
==============================
     TotalIanaStdTzLinkZones:  582

     NumMilitaryTZones:   36
     NumOtherTZones:    0
******************************
******************************
     TotalZones:  618
******************************
******************************

     NumMajorTZoneGroups:   10
     NumMajorLinkGroups:    1
     NumMajorMilitaryGroups:    1
     NumMajorOtherGroups:    1
==============================
==============================
     TotalMajorGroups:   13
==============================
==============================

     NumLevel2StdSubTZoneGroups:    4
     NumLevel3StdSubTZoneGroups:    0
==============================
     TotalSubTZoneGroups:    4

     NumLevel2LinkSubGroups:   16
     NumLevel3LinkSubGroups:    1
==============================
     TotalLinkSubGroups:   17

==============================
==============================
     TotalSubGroups:   21
==============================
==============================

     NumLevel1TZoneCollections:    4
     NumLevel2TZoneCollections:    0
==============================
     TotalTimeZoneCollections:    4

     NumLevel1LinkZoneCollections:   16
     NumLevel2LinkZoneCollections:    1
==============================
     TotalLinkZoneCollections:   17

******************************
******************************
     TotalZoneCollections:   21
******************************
******************************

//                                         Time     Link    Total
//                                        Zones    Zones    Zones
// --------------------------------------------------------------
// 
// Africa                                    20       40       60
// America                                  130       66      196
// Antarctica                                10        0       10
// Asia                                      77       30      107
// Atlantic                                   9        2       11
// Australia                                 12       11       23
// Europe                                    46       26       72
// Indian                                     8        0        8
// Pacific                                   36       15       51
// Etc                                       28       16       44
// Other                                      0        0        0
// ==============================================================
//                              Total       376      206      582

