
                               ianatzformatInfo.go                              
  ==============================================================================

     Execution Start Time: 2019-11-10 Sunday 19:59:18.337266400 -0600 CST 

    ==============================================================================


            Base Data Input
    ------------------------------------------------------------------------------
   IANA Time Zone Version: 2019c 
     Base Data Input File: D:\GoProjects\ianatzformatInfo\app\input\targettzdata.txt 

       Output Source File: D:\GoProjects\ianatzformatInfo\app\output\timezonedata.go 

                 Log File: D:\GoProjects\ianatzformatInfo\app\output\20191110195918_ianaformatInfoLog.txt 

    ------------------------------------------------------------------------------


                       Iana Time Zones by Region                      
                       -------------------------                      


  .....Africa.............................  54
  .....America............................ 166
  .....Antarctica.........................  12
  .....Asia...............................  99
  .....Atlantic...........................  12
  .....Australia..........................  23
  .....Europe.............................  63
  .....Indian.............................  11
  .....Pacific............................  43
  .....Etc................................  35
  .....Other..............................  75
                                                 --------
                            Total Iana Time Zones   593

  ------------------------------------------------------------------------------


                          Time Zones - Summary                        
                          --------------------                        


  Iana Time Zones.................... 593

  Military Time Zones................  25

  Other Non-Iana Time Zones..........   0

                                          --------
                          Total Time Zones   618

  ------------------------------------------------------------------------------




  ==============================================================================
                               End Of Execution                               
                             ianatzformatInfo.go                              
  ==============================================================================


   Iana Time Zone Version: 2019c
  ------------------------------------------------------------------------------


               Errors and Warnings                
  ------------------------------------------------------------------------------

  Error Count.....................  0
  Warning Count...................  0
  ------------------------------------------------------------------------------


                 Execution Times                  
  ------------------------------------------------------------------------------
  Starting Date Time: 2019-11-10 Sunday 19:59:18.337266400 -0600 CST
    Ending Date Time: 2019-11-10 Sunday 19:59:19.542417700 -0600 CST
        Elapsed Time: 1-Seconds 205-Milliseconds 151-Microseconds 300-Nanoseconds
  ------------------------------------------------------------------------------


  ==============================================================================
  ==============================================================================
