

                         ianatzformatInfo.go                       
==================================================================================================================================


   IANA Time Zone Version:                                         
----------------------------------------------------------------------------------------------------------------------------------


       Starting Date Time: 2019-11-06 Wednesday 18:01:37 -0600 CST 
         Ending Date Time: 2019-11-06 Wednesday 18:01:38 -0600 CST 
             Elapsed Time: 
----------------------------------------------------------------------------------------------------------------------------------


                   Time Zones - Summary                  
                   --------------------                  


  Iana Time Zones....................

  Military Time Zones................

  Other Non-Iana Time Zones..........

                                   ----------------
                   Total Time Zones 


                 Iana Time Zones by Region               
                 -------------------------               


  .....Africa.............................   0   0
  .....America............................  26  26
  .....Antarctica.........................   0   0
  .....Asia...............................   0   0
  .....Atlantic...........................   1   1
  .....Australia..........................   0   0
  .....Europe.............................   0   0
  .....Indian.............................   2   2
  .....Pacific............................   2   2
  .....Etc................................   0   0
  .....Other.............................. 562 562
                                                 ----------------
                            Total Iana Time Zones    0   0


