

                         ianatzformatInfo.go                       
==================================================================================================================================


   IANA Time Zone Version: 2019c 
----------------------------------------------------------------------------------------------------------------------------------


       Starting Date Time: 2019-11-07 Thursday 17:19:40 -0600 CST  
         Ending Date Time: 2019-11-07 Thursday 17:19:43 -0600 CST  
             Elapsed Time: 
----------------------------------------------------------------------------------------------------------------------------------


                   Time Zones - Summary                  
                   --------------------                  


  Iana Time Zones....................

  Military Time Zones................

  Other Non-Iana Time Zones..........

                                   ----------------
                   Total Time Zones 


                 Iana Time Zones by Region               
                 -------------------------               


  .....Africa.............................  54  54
  .....America............................ 166 166
  .....Antarctica.........................  12  12
  .....Asia...............................  99  99
  .....Atlantic...........................  12  12
  .....Australia..........................  23  23
  .....Europe.............................  63  63
  .....Indian.............................  11  11
  .....Pacific............................  43  43
  .....Etc................................  35  35
  .....Other..............................  75  75
                                                 ----------------
                            Total Iana Time Zones  618 618


