
                               ianatzformatInfo.go                              
  ==============================================================================

     Execution Start Time: 2019-11-11 Monday 04:21:42.563690600 -0600 CST 

    ==============================================================================


            Base Data Input
    ------------------------------------------------------------------------------
   IANA Time Zone Version: 2019c 

     Base Data Input File: D:\GoProjects\ianatzformatInfo\app\input\targettzdata.txt 

       Output Source File: D:\GoProjects\ianatzformatInfo\app\output\timezonedata.go 

                 Log File: D:\GoProjects\ianatzformatInfo\app\output\20191111042142_ianaformatInfoLog.txt 

    ------------------------------------------------------------------------------


            Captured IANA Time Zones in Alphabetical Order
  ------------------------------------------------------------------------------

   Expected Number of Total Iana Time Zones:  593

  Actual Number of Captured Iana Time Zones:  593


          1.     Africa/Abidjan
          2.     Africa/Accra
          3.     Africa/Addis_Ababa
          4.     Africa/Algiers
          5.     Africa/Asmara
          6.     Africa/Asmera
          7.     Africa/Bamako
          8.     Africa/Bangui
          9.     Africa/Banjul
         10.     Africa/Bissau
         11.     Africa/Blantyre
         12.     Africa/Brazzaville
         13.     Africa/Bujumbura
         14.     Africa/Cairo
         15.     Africa/Casablanca
         16.     Africa/Ceuta
         17.     Africa/Conakry
         18.     Africa/Dakar
         19.     Africa/Dar_es_Salaam
         20.     Africa/Djibouti
         21.     Africa/Douala
         22.     Africa/El_Aaiun
         23.     Africa/Freetown
         24.     Africa/Gaborone
         25.     Africa/Harare
         26.     Africa/Johannesburg
         27.     Africa/Juba
         28.     Africa/Kampala
         29.     Africa/Khartoum
         30.     Africa/Kigali
         31.     Africa/Kinshasa
         32.     Africa/Lagos
         33.     Africa/Libreville
         34.     Africa/Lome
         35.     Africa/Luanda
         36.     Africa/Lubumbashi
         37.     Africa/Lusaka
         38.     Africa/Malabo
         39.     Africa/Maputo
         40.     Africa/Maseru
         41.     Africa/Mbabane
         42.     Africa/Mogadishu
         43.     Africa/Monrovia
         44.     Africa/Nairobi
         45.     Africa/Ndjamena
         46.     Africa/Niamey
         47.     Africa/Nouakchott
         48.     Africa/Ouagadougou
         49.     Africa/Porto-Novo
         50.     Africa/Sao_Tome
         51.     Africa/Timbuktu
         52.     Africa/Tripoli
         53.     Africa/Tunis
         54.     Africa/Windhoek
         55.     America/Adak
         56.     America/Anchorage
         57.     America/Anguilla
         58.     America/Antigua
         59.     America/Araguaina
         60.     America/Aruba
         61.     America/Asuncion
         62.     America/Atikokan
         63.     America/Atka
         64.     America/Bahia
         65.     America/Bahia_Banderas
         66.     America/Barbados
         67.     America/Belem
         68.     America/Belize
         69.     America/Blanc-Sablon
         70.     America/Boa_Vista
         71.     America/Bogota
         72.     America/Boise
         73.     America/Buenos_Aires
         74.     America/Cambridge_Bay
         75.     America/Campo_Grande
         76.     America/Cancun
         77.     America/Caracas
         78.     America/Catamarca
         79.     America/Cayenne
         80.     America/Cayman
         81.     America/Chicago
         82.     America/Chihuahua
         83.     America/Coral_Harbour
         84.     America/Cordoba
         85.     America/Costa_Rica
         86.     America/Creston
         87.     America/Cuiaba
         88.     America/Curacao
         89.     America/Danmarkshavn
         90.     America/Dawson
         91.     America/Dawson_Creek
         92.     America/Denver
         93.     America/Detroit
         94.     America/Dominica
         95.     America/Edmonton
         96.     America/Eirunepe
         97.     America/El_Salvador
         98.     America/Ensenada
         99.     America/Fort_Nelson
        100.     America/Fort_Wayne
        101.     America/Fortaleza
        102.     America/Glace_Bay
        103.     America/Godthab
        104.     America/Goose_Bay
        105.     America/Grand_Turk
        106.     America/Grenada
        107.     America/Guadeloupe
        108.     America/Guatemala
        109.     America/Guayaquil
        110.     America/Guyana
        111.     America/Halifax
        112.     America/Havana
        113.     America/Hermosillo
        114.     America/Indianapolis
        115.     America/Inuvik
        116.     America/Iqaluit
        117.     America/Jamaica
        118.     America/Jujuy
        119.     America/Juneau
        120.     America/Knox_IN
        121.     America/Kralendijk
        122.     America/La_Paz
        123.     America/Lima
        124.     America/Los_Angeles
        125.     America/Louisville
        126.     America/Lower_Princes
        127.     America/Maceio
        128.     America/Managua
        129.     America/Manaus
        130.     America/Marigot
        131.     America/Martinique
        132.     America/Matamoros
        133.     America/Mazatlan
        134.     America/Mendoza
        135.     America/Menominee
        136.     America/Merida
        137.     America/Metlakatla
        138.     America/Mexico_City
        139.     America/Miquelon
        140.     America/Moncton
        141.     America/Monterrey
        142.     America/Montevideo
        143.     America/Montreal
        144.     America/Montserrat
        145.     America/Nassau
        146.     America/New_York
        147.     America/Nipigon
        148.     America/Nome
        149.     America/Noronha
        150.     America/Ojinaga
        151.     America/Panama
        152.     America/Pangnirtung
        153.     America/Paramaribo
        154.     America/Phoenix
        155.     America/Port-au-Prince
        156.     America/Port_of_Spain
        157.     America/Porto_Acre
        158.     America/Porto_Velho
        159.     America/Puerto_Rico
        160.     America/Punta_Arenas
        161.     America/Rainy_River
        162.     America/Rankin_Inlet
        163.     America/Recife
        164.     America/Regina
        165.     America/Resolute
        166.     America/Rio_Branco
        167.     America/Rosario
        168.     America/Santa_Isabel
        169.     America/Santarem
        170.     America/Santiago
        171.     America/Santo_Domingo
        172.     America/Sao_Paulo
        173.     America/Scoresbysund
        174.     America/Shiprock
        175.     America/Sitka
        176.     America/St_Barthelemy
        177.     America/St_Johns
        178.     America/St_Kitts
        179.     America/St_Lucia
        180.     America/St_Thomas
        181.     America/St_Vincent
        182.     America/Swift_Current
        183.     America/Tegucigalpa
        184.     America/Thule
        185.     America/Thunder_Bay
        186.     America/Tijuana
        187.     America/Toronto
        188.     America/Tortola
        189.     America/Vancouver
        190.     America/Virgin
        191.     America/Whitehorse
        192.     America/Winnipeg
        193.     America/Yakutat
        194.     America/Yellowknife
        195.     Antarctica/Casey
        196.     Antarctica/Davis
        197.     Antarctica/DumontDUrville
        198.     Antarctica/Macquarie
        199.     Antarctica/Mawson
        200.     Antarctica/McMurdo
        201.     Antarctica/Palmer
        202.     Antarctica/Rothera
        203.     Antarctica/South_Pole
        204.     Antarctica/Syowa
        205.     Antarctica/Troll
        206.     Antarctica/Vostok
        207.     Arctic/Longyearbyen
        208.     Asia/Aden
        209.     Asia/Almaty
        210.     Asia/Amman
        211.     Asia/Anadyr
        212.     Asia/Aqtau
        213.     Asia/Aqtobe
        214.     Asia/Ashgabat
        215.     Asia/Ashkhabad
        216.     Asia/Atyrau
        217.     Asia/Baghdad
        218.     Asia/Bahrain
        219.     Asia/Baku
        220.     Asia/Bangkok
        221.     Asia/Barnaul
        222.     Asia/Beirut
        223.     Asia/Bishkek
        224.     Asia/Brunei
        225.     Asia/Calcutta
        226.     Asia/Chita
        227.     Asia/Choibalsan
        228.     Asia/Chongqing
        229.     Asia/Chungking
        230.     Asia/Colombo
        231.     Asia/Dacca
        232.     Asia/Damascus
        233.     Asia/Dhaka
        234.     Asia/Dili
        235.     Asia/Dubai
        236.     Asia/Dushanbe
        237.     Asia/Famagusta
        238.     Asia/Gaza
        239.     Asia/Harbin
        240.     Asia/Hebron
        241.     Asia/Ho_Chi_Minh
        242.     Asia/Hong_Kong
        243.     Asia/Hovd
        244.     Asia/Irkutsk
        245.     Asia/Istanbul
        246.     Asia/Jakarta
        247.     Asia/Jayapura
        248.     Asia/Jerusalem
        249.     Asia/Kabul
        250.     Asia/Kamchatka
        251.     Asia/Karachi
        252.     Asia/Kashgar
        253.     Asia/Kathmandu
        254.     Asia/Katmandu
        255.     Asia/Khandyga
        256.     Asia/Kolkata
        257.     Asia/Krasnoyarsk
        258.     Asia/Kuala_Lumpur
        259.     Asia/Kuching
        260.     Asia/Kuwait
        261.     Asia/Macao
        262.     Asia/Macau
        263.     Asia/Magadan
        264.     Asia/Makassar
        265.     Asia/Manila
        266.     Asia/Muscat
        267.     Asia/Nicosia
        268.     Asia/Novokuznetsk
        269.     Asia/Novosibirsk
        270.     Asia/Omsk
        271.     Asia/Oral
        272.     Asia/Phnom_Penh
        273.     Asia/Pontianak
        274.     Asia/Pyongyang
        275.     Asia/Qatar
        276.     Asia/Qostanay
        277.     Asia/Qyzylorda
        278.     Asia/Rangoon
        279.     Asia/Riyadh
        280.     Asia/Saigon
        281.     Asia/Sakhalin
        282.     Asia/Samarkand
        283.     Asia/Seoul
        284.     Asia/Shanghai
        285.     Asia/Singapore
        286.     Asia/Srednekolymsk
        287.     Asia/Taipei
        288.     Asia/Tashkent
        289.     Asia/Tbilisi
        290.     Asia/Tehran
        291.     Asia/Tel_Aviv
        292.     Asia/Thimbu
        293.     Asia/Thimphu
        294.     Asia/Tokyo
        295.     Asia/Tomsk
        296.     Asia/Ujung_Pandang
        297.     Asia/Ulaanbaatar
        298.     Asia/Ulan_Bator
        299.     Asia/Urumqi
        300.     Asia/Ust-Nera
        301.     Asia/Vientiane
        302.     Asia/Vladivostok
        303.     Asia/Yakutsk
        304.     Asia/Yangon
        305.     Asia/Yekaterinburg
        306.     Asia/Yerevan
        307.     Atlantic/Azores
        308.     Atlantic/Bermuda
        309.     Atlantic/Canary
        310.     Atlantic/Cape_Verde
        311.     Atlantic/Faeroe
        312.     Atlantic/Faroe
        313.     Atlantic/Jan_Mayen
        314.     Atlantic/Madeira
        315.     Atlantic/Reykjavik
        316.     Atlantic/South_Georgia
        317.     Atlantic/St_Helena
        318.     Atlantic/Stanley
        319.     Australia/ACT
        320.     Australia/Adelaide
        321.     Australia/Brisbane
        322.     Australia/Broken_Hill
        323.     Australia/Canberra
        324.     Australia/Currie
        325.     Australia/Darwin
        326.     Australia/Eucla
        327.     Australia/Hobart
        328.     Australia/LHI
        329.     Australia/Lindeman
        330.     Australia/Lord_Howe
        331.     Australia/Melbourne
        332.     Australia/NSW
        333.     Australia/North
        334.     Australia/Perth
        335.     Australia/Queensland
        336.     Australia/South
        337.     Australia/Sydney
        338.     Australia/Tasmania
        339.     Australia/Victoria
        340.     Australia/West
        341.     Australia/Yancowinna
        342.     Brazil/Acre
        343.     Brazil/DeNoronha
        344.     Brazil/East
        345.     Brazil/West
        346.     Canada/Atlantic
        347.     Canada/Central
        348.     Canada/Eastern
        349.     Canada/Mountain
        350.     Canada/Newfoundland
        351.     Canada/Pacific
        352.     Canada/Saskatchewan
        353.     Canada/Yukon
        354.     Chile/Continental
        355.     Chile/EasterIsland
        356.     Etc/GMT
        357.     Etc/GMT+0
        358.     Etc/GMT+1
        359.     Etc/GMT+2
        360.     Etc/GMT+3
        361.     Etc/GMT+4
        362.     Etc/GMT+5
        363.     Etc/GMT+6
        364.     Etc/GMT+7
        365.     Etc/GMT+8
        366.     Etc/GMT+9
        367.     Etc/GMT+10
        368.     Etc/GMT+11
        369.     Etc/GMT+12
        370.     Etc/GMT-0
        371.     Etc/GMT-1
        372.     Etc/GMT-2
        373.     Etc/GMT-3
        374.     Etc/GMT-4
        375.     Etc/GMT-5
        376.     Etc/GMT-6
        377.     Etc/GMT-7
        378.     Etc/GMT-8
        379.     Etc/GMT-9
        380.     Etc/GMT-10
        381.     Etc/GMT-11
        382.     Etc/GMT-12
        383.     Etc/GMT-13
        384.     Etc/GMT-14
        385.     Etc/GMT0
        386.     Etc/Greenwich
        387.     Etc/UCT
        388.     Etc/UTC
        389.     Etc/Universal
        390.     Etc/Zulu
        391.     Europe/Amsterdam
        392.     Europe/Andorra
        393.     Europe/Astrakhan
        394.     Europe/Athens
        395.     Europe/Belfast
        396.     Europe/Belgrade
        397.     Europe/Berlin
        398.     Europe/Bratislava
        399.     Europe/Brussels
        400.     Europe/Bucharest
        401.     Europe/Budapest
        402.     Europe/Busingen
        403.     Europe/Chisinau
        404.     Europe/Copenhagen
        405.     Europe/Dublin
        406.     Europe/Gibraltar
        407.     Europe/Guernsey
        408.     Europe/Helsinki
        409.     Europe/Isle_of_Man
        410.     Europe/Istanbul
        411.     Europe/Jersey
        412.     Europe/Kaliningrad
        413.     Europe/Kiev
        414.     Europe/Kirov
        415.     Europe/Lisbon
        416.     Europe/Ljubljana
        417.     Europe/London
        418.     Europe/Luxembourg
        419.     Europe/Madrid
        420.     Europe/Malta
        421.     Europe/Mariehamn
        422.     Europe/Minsk
        423.     Europe/Monaco
        424.     Europe/Moscow
        425.     Europe/Nicosia
        426.     Europe/Oslo
        427.     Europe/Paris
        428.     Europe/Podgorica
        429.     Europe/Prague
        430.     Europe/Riga
        431.     Europe/Rome
        432.     Europe/Samara
        433.     Europe/San_Marino
        434.     Europe/Sarajevo
        435.     Europe/Saratov
        436.     Europe/Simferopol
        437.     Europe/Skopje
        438.     Europe/Sofia
        439.     Europe/Stockholm
        440.     Europe/Tallinn
        441.     Europe/Tirane
        442.     Europe/Tiraspol
        443.     Europe/Ulyanovsk
        444.     Europe/Uzhgorod
        445.     Europe/Vaduz
        446.     Europe/Vatican
        447.     Europe/Vienna
        448.     Europe/Vilnius
        449.     Europe/Volgograd
        450.     Europe/Warsaw
        451.     Europe/Zagreb
        452.     Europe/Zaporozhye
        453.     Europe/Zurich
        454.     Indian/Antananarivo
        455.     Indian/Chagos
        456.     Indian/Christmas
        457.     Indian/Cocos
        458.     Indian/Comoro
        459.     Indian/Kerguelen
        460.     Indian/Mahe
        461.     Indian/Maldives
        462.     Indian/Mauritius
        463.     Indian/Mayotte
        464.     Indian/Reunion
        465.     Mexico/BajaNorte
        466.     Mexico/BajaSur
        467.     Mexico/General
        468.     CET
        469.     CST6CDT
        470.     Cuba
        471.     EET
        472.     EST
        473.     EST5EDT
        474.     Egypt
        475.     Eire
        476.     Factory
        477.     GB
        478.     GB-Eire
        479.     GMT
        480.     GMT+0
        481.     GMT-0
        482.     GMT0
        483.     Greenwich
        484.     HST
        485.     Hongkong
        486.     Iceland
        487.     Iran
        488.     Israel
        489.     Jamaica
        490.     Japan
        491.     Kwajalein
        492.     Libya
        493.     MET
        494.     MST
        495.     MST7MDT
        496.     NZ
        497.     NZ-CHAT
        498.     Navajo
        499.     PRC
        500.     PST8PDT
        501.     Poland
        502.     Portugal
        503.     ROC
        504.     ROK
        505.     Singapore
        506.     Turkey
        507.     UCT
        508.     UTC
        509.     Universal
        510.     W-SU
        511.     WET
        512.     Zulu
        513.     Pacific/Apia
        514.     Pacific/Auckland
        515.     Pacific/Bougainville
        516.     Pacific/Chatham
        517.     Pacific/Chuuk
        518.     Pacific/Easter
        519.     Pacific/Efate
        520.     Pacific/Enderbury
        521.     Pacific/Fakaofo
        522.     Pacific/Fiji
        523.     Pacific/Funafuti
        524.     Pacific/Galapagos
        525.     Pacific/Gambier
        526.     Pacific/Guadalcanal
        527.     Pacific/Guam
        528.     Pacific/Honolulu
        529.     Pacific/Johnston
        530.     Pacific/Kiritimati
        531.     Pacific/Kosrae
        532.     Pacific/Kwajalein
        533.     Pacific/Majuro
        534.     Pacific/Marquesas
        535.     Pacific/Midway
        536.     Pacific/Nauru
        537.     Pacific/Niue
        538.     Pacific/Norfolk
        539.     Pacific/Noumea
        540.     Pacific/Pago_Pago
        541.     Pacific/Palau
        542.     Pacific/Pitcairn
        543.     Pacific/Pohnpei
        544.     Pacific/Ponape
        545.     Pacific/Port_Moresby
        546.     Pacific/Rarotonga
        547.     Pacific/Saipan
        548.     Pacific/Samoa
        549.     Pacific/Tahiti
        550.     Pacific/Tarawa
        551.     Pacific/Tongatapu
        552.     Pacific/Truk
        553.     Pacific/Wake
        554.     Pacific/Wallis
        555.     Pacific/Yap
        556.     US/Alaska
        557.     US/Aleutian
        558.     US/Arizona
        559.     US/Central
        560.     US/East-Indiana
        561.     US/Eastern
        562.     US/Hawaii
        563.     US/Indiana-Starke
        564.     US/Michigan
        565.     US/Mountain
        566.     US/Pacific
        567.     US/Samoa
        568.     America/Argentina/Buenos_Aires
        569.     America/Argentina/Catamarca
        570.     America/Argentina/ComodRivadavia
        571.     America/Argentina/Cordoba
        572.     America/Argentina/Jujuy
        573.     America/Argentina/La_Rioja
        574.     America/Argentina/Mendoza
        575.     America/Argentina/Rio_Gallegos
        576.     America/Argentina/Salta
        577.     America/Argentina/San_Juan
        578.     America/Argentina/San_Luis
        579.     America/Argentina/Tucuman
        580.     America/Argentina/Ushuaia
        581.     America/Indiana/Indianapolis
        582.     America/Indiana/Knox
        583.     America/Indiana/Marengo
        584.     America/Indiana/Petersburg
        585.     America/Indiana/Tell_City
        586.     America/Indiana/Vevay
        587.     America/Indiana/Vincennes
        588.     America/Indiana/Winamac
        589.     America/Kentucky/Louisville
        590.     America/Kentucky/Monticello
        591.     America/North_Dakota/Beulah
        592.     America/North_Dakota/Center
        593.     America/North_Dakota/New_Salem


    ------------------------------------------------------------------------------


                       Iana Time Zones by Region                      
                       -------------------------                      


  .....Africa.............................  54
  .....America............................ 166
  .....Antarctica.........................  12
  .....Asia...............................  99
  .....Atlantic...........................  12
  .....Australia..........................  23
  .....Europe.............................  63
  .....Indian.............................  11
  .....Pacific............................  43
  .....Etc................................  35
  .....Other..............................  75
                                                 --------
                            Total Iana Time Zones   593

  ------------------------------------------------------------------------------


                          Time Zones - Summary                        
                          --------------------                        


  Iana Time Zones.................... 593

  Military Time Zones................  25

  Other Non-Iana Time Zones..........   0

                                          --------
                          Total Time Zones   618

  ------------------------------------------------------------------------------




  ==============================================================================
                               End Of Execution                               
                             ianatzformatInfo.go                              
  ==============================================================================


   Iana Time Zone Version: 2019c
  ------------------------------------------------------------------------------


               Errors and Warnings                
  ------------------------------------------------------------------------------

  Error Count.....................  0
  Warning Count...................  0
  ------------------------------------------------------------------------------


                 Execution Times                  
  ------------------------------------------------------------------------------
  Starting Date Time: 2019-11-11 Monday 04:21:42.563690600 -0600 CST
    Ending Date Time: 2019-11-11 Monday 04:21:46.119240100 -0600 CST
        Elapsed Time: 3-Seconds 555-Milliseconds 549-Microseconds 500-Nanoseconds
  ------------------------------------------------------------------------------


  ==============================================================================
  ==============================================================================
